# QATestingCore

./: QATestingCore.sln  README.md
QATestingCore.IntegratedTests/: .gitignore  QATestingCore.IntegratedTests.csproj  QATestingCore.IntegratedTests.xml
QATestingCore.IntegratedTests/ActionsHandler/: DataBaseFixture.cs  HttpBaseRequest.cs  HttpDeleteRequest.cs  HttpGetRequest.cs  HttpMethod.cs  HttpPostRequest.cs  HttpPutRequest.cs  ScenarioContext.cs
QATestingCore.IntegratedTests/ActionsHandler/Interfaces/: IHttpDelRequest.cs  IHttpGetRequest.cs  IHttpPostRequest.cs  IHttpPutRequest.cs
QATestingCore.IntegratedTests/Assertions/: ResponseContentAssertions.cs  SchemaAssertions.cs  StatusCodeAssertions.cs
QATestingCore.IntegratedTests/Authentications/: HeaderAuthParams.cs  JWTAuthentication.cs  OAuthentication.cs  RSAAuthentication.cs
QATestingCore.IntegratedTests/Authentications/Interfaces/: IJWTAuthentication.cs  IOAuthentication.cs
QATestingCore.IntegratedTests/TestUtils/: RetrieveTestData.cs
XUnitTestProject/: BaseEnvironment.json  XUnitTestProject.csproj
XUnitTestProject/Models/: ParamsBodyTest.cs  PostParamsBody.cs
XUnitTestProject/ObjectTest/: ValuesControllerIntegratedTest.cs
XUnitTestProject/TestsData/: ExpectedTestParameters.json  ParamsBodyJsonSchema.json  ValuesControllerTestsData.json
