<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Set of good practices for testing, initialy with integration test, however intending to progreed to other type of tests. In order to handle with this first version Lib, please ckeck the wiki on https://github.com/olecramm/QATestingCore/wiki</Description>
    <Authors>QualityAssuranceTeam</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\QATestingCore.IntegratedTests.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\QATestingCore.IntegratedTests.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
